{
  "name": "nl2br-pipe",
  "version": "1.0.0",
  "description": "angular2+ pipe to transform new line character to <br />",
  "main": "bundles/nl2br-pipe-module.umd.js",
  "types": "index.d.ts",
  "module": "index.js",
  "author": {
    "name": "tvicpe",
    "email": "tv@tomsa.md",
    "url": "https://github.com/tvicpe"
  },
  "repository": "tvicpe/nl2br-pipe",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tvicpe/nl2br-pipe/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/nl2br-pipe-module.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/nl2br-pipe-module.umd.min.js",
    "build": "npm run transpile && npm run package && npm run minify"
  },
  "keywords": [
    "nl2br",
    "new",
    "inject",
    "line",
    "br",
    "angular",
    "angular2",
    "angular5",
    "pipe",
    "nl2br-pipe",
    "<br />"
  ],
  "peerDependencies": {},
  "devDependencies": {
    "@angular/common": "^5.2.7",
    "@angular/compiler": "^5.2.7",
    "@angular/compiler-cli": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/platform-browser": "^5.2.7",
    "codelyzer": "^4.0.1",
    "rollup": "^0.56.3",
    "rxjs": "^5.5.6",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.5.3",
    "uglify-js": "^3.3.12",
    "zone.js": "^0.8.19"
  }
}
