{
  "name": "nl2br-pipe",
  "version": "1.0.2",
  "description": "angular2+ pipe to transform new line character to <br />",
  "main": "src/nl2br-pipe.module.js",
  "types": "index.d.ts",
  "module": "index.js",
  "author": {
    "name": "tvicpe",
    "email": "tv@tomsa.md",
    "url": "https://github.com/tvicpe"
  },
  "repository": "tvicpe/nl2br-pipe",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tvicpe/nl2br-pipe/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "transpile": "ngc",
    "package": "rollup -c",
    "minify-rollup": "uglifyjs dist/bundles/nl2br-pipe-module.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/nl2br-pipe-module.umd.min.js",
    "build-rollup": "npm run transpile && npm run package && npm run minify-rollup",
    "minify": "uglifyjs dist/src/nl2br-pipe.module.js --screw-ie8 --compress --mangle --comments --output dist/src/nl2br-pipe.module.min.js",
    "build": "npm run transpile"
  },
  "keywords": [
    "nl2br",
    "new",
    "inject",
    "line",
    "br",
    "angular",
    "angular2",
    "angular5",
    "pipe",
    "nl2br-pipe",
    "<br />"
  ],
  "peerDependencies": {},
  "devDependencies": {
    "@angular/common": ">=2.3.1",
    "@angular/compiler": ">=2.3.1",
    "@angular/compiler-cli": ">=2.3.1",
    "@angular/core": ">=2.3.1",
    "@angular/platform-browser": ">=2.3.1",
    "@angular/platform-browser-dynamic": ">=2.3.1",
    "codelyzer": ">=2.0.0",
    "rollup": "^0.56.3",
    "rxjs": "^5.5.6",
    "ts-node": "~2.0.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "uglify-js": "^3.3.12",
    "zone.js": "^0.8.19"
  }
}
